name: Qodana
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
      - main
      - 'releases/*'

jobs:
  qodana-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Qodana Scan - server'
        uses: JetBrains/qodana-action@v2023.1.0
        with:
          args: |
            --source-directory,server,
            --baseline,qodana-server.sarif.json
          artifact-name: qodana-server
  qodana-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Qodana Scan - app'
        uses: JetBrains/qodana-action@v2023.1.0
        with:
          args: |
            --source-directory,app,
            --baseline,qodana-app.sarif.json
          artifact-name: qodana-app
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{ runner.temp }}/qodana/results/report
          destination_dir: ./